<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Bubble Game </title>
</head>
<body>

    <div id="main">
        
        <div id="panel">
            <div id="ptop">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="hitval" class="box">5</div>
                </div>

                <div class="elem">
                    <h2>Timer</h2>
                    <div id="timerval" class="box">60</div>
                </div>
                
                <div class="elem">
                    <h2>Score</h2>
                    <div id="scoreval" class="box">0</div>
                </div>
                
            </div>

            <div id="pbtm">
            </div>
        </div>


    </div>





    <script src="./index.js"></script>
</body>
</html>